# Smart_meeting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yihuier_phone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yihuier_phone/: ActivityCollectorUtil.java  Attend_meeting_information.java  BaseActivity.java  BottomDialog.java  GlideCacheUtil.java  LoginActivity.java  MD5Utils.java  MainActivity.java  MeetingData.java  MeetingOrderActivity.java  MeetingPeopleActivity.java  Meeting_Data.java  Meeting_Vote.java  Meeting_information_show.java  Meeting_room_information_show.java  Mine.java  MsgActivity.java  MyApplication.java  MyFragmentPager.java  My_attend_meeting.java  Note_show_information.java  (+24 more)
app/src/main/res/drawable/: bg.xml  boder.xml  bottom_button_border_gray.xml  bottom_button_border_orangedred.xml  btn_bg.xml  btn_bg_white_to_grey.xml  bule_botton_blackgroud.xml  bule_white_rectangle.xml  buttonradius_stroke_orangered.xml  dot_focused.xml  dot_normal.xml  grey_botton_blackgroud.xml  rounded_edittext.xml  rounded_edittext1.xml  rounded_edittext2.xml  rounded_edittext3.xml  shape.xml  shapered.xml  table.xml  table1.xml  table2.xml  table3.xml  text_view_border.xml  yihuier_phone - 快捷方式.lnk
app/src/main/res/layout/: activity_attend_meeting_information.xml  activity_change_phone.xml  activity_changemail.xml  activity_confirm_reset_password.xml  activity_email.xml  activity_face.xml  activity_login.xml  activity_login_reset_password.xml  activity_main.xml  activity_meeting_data.xml  activity_meeting_information_show.xml  activity_meeting_room_information_show.xml  activity_meeting_vote.xml  activity_mine.xml  activity_msg.xml  activity_msg_detail.xml  activity_my_attend_meeting.xml  activity_note_show_information.xml  activity_notes_show.xml  activity_personal_msg.xml  activity_personnal.xml  activity_phone.xml  activity_resetpassword.xml  activity_splash.xml  activity_tab_layout_top.xml  activity_upload.xml  activity_wechat.xml  activity_write_notes.xml  activity_write_username.xml  attend_people_item.xml  available_people.xml  buttom.xml  dialog_date_picker.xml  fragment_record_audio.xml  fragment_tab_content.xml  fragment_tabcontent.xml  homelayout.xml  include_toolbar.xml  itemlayout.xml  meeting_data_item.xml  (+13 more)
app/src/main/res/menu/: menu_tab_layout.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
