<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/first_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="第一个密保问题"/>

    <EditText
        android:id="@+id/first_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_question"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:hint="答案一" />
    <TextView
        android:id="@+id/second_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_answer"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="第二个密保问题"/>

    <EditText
        android:id="@+id/second_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_question"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:hint="答案二"/>
    <TextView
        android:id="@+id/third_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second_answer"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="第三个密保问题"/>

    <EditText
        android:id="@+id/third_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/third_question"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:hint="答案三"/>

    <LinearLayout
        android:layout_below="@+id/third_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/btn_back"-->
            <!--android:layout_weight="1"-->
            <!--android:text="返回"/>-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_next"
            android:layout_weight="1"
            android:text="下一步"/>
    </LinearLayout>

</RelativeLayout>